NameVirtualHost *:80


WSGISocketPrefix run/wsgi
WSGIPythonPath /data/threeandout/threeandout:/home/ops/.virtualenvs/production/lib/python2.6/site-packages:/home/ops/.virtualenvs/production/lib64/python2.6/site-packages

<VirtualHost *:80>
    ServerAdmin threeandout@gmail.com
    ServerName www.threeandoutfantasyfootball.com:80
    WSGIScriptAlias / /data/threeandout/threeandout/threeandout/wsgi/prod.py
    WSGIProcessGroup threeandoutfantasyfootball.com
    WSGIApplicationGroup django
    WSGIDaemonProcess threeandoutfantasyfootball.com python-path=/data/threeandout/threeandout:/home/ops/.virtualenvs/production/lib/python2.6/site-packages
    Alias /static/admin/ /home/ops/.virtualenvs/production/lib/python2.6/site-packages/django/contrib/admin/static/admin
    Alias /static/ /data/threeandout/threeandout/media/static/
    <Location "/secret">
        AuthType Basic
        AuthName "Top Secret"
        Require valid-user
        AuthBasicProvider wsgi
        WSGIAuthUserScript /data/threeandout/threeandout/threeandout/wsgi/prod.py
    </Location>
    <Directory /data/threeandout/threeandout/threeandout/wsgi>
        Allow from all
    </Directory>
    <Directory /data/threeandout/threeandout/media/static>
        Order deny,allow
        Allow from all
    </Directory>
    <Directory /data/threeandout/threeandout/threeandout>
        <Files wsgi.py>
        Order deny,allow
        Allow from all
        </Files>
    </Directory>
    ErrorLog logs/threeandout-prod-error_log
    CustomLog logs/threeandout-prod-access_log common
    ScriptLog logs/threeandout-prod-script_log
</VirtualHost>

