NameVirtualHost *:8080


WSGISocketPrefix run/wsgi
WSGIPythonPath /data/test/threeandout/threeandout:/home/ops/.virtualenvs/develop/lib/python2.6/site-packages:/home/ops/.virtualenvs/develop/lib64/python2.6/site-packages

<VirtualHost *:8080>
    ServerAdmin threeandout@gmail.com
    ServerName www.threeandoutfantasyfootball.com:8080
    WSGIScriptAlias / /data/test/threeandout/threeandout/threeandout/wsgi/dev.py
    WSGIProcessGroup threeandoutfantasyfootball.com
    WSGIApplicationGroup django
    WSGIDaemonProcess threeandoutfantasyfootball.com python-path=/data/test/threeandout/threeandout:/home/ops/.virtualenvs/develop/lib/python2.6/site-packages
    Alias /static/admin/ /home/ops/.virtualenvs/develop/lib/python2.6/site-packages/django/contrib/admin/static/admin
    Alias /static/ /data/test/threeandout/threeandout/media/static/
    <Location "/secret">
        AuthType Basic
        AuthName "Top Secret"
        Require valid-user
        AuthBasicProvider wsgi
        WSGIAuthUserScript /data/test/threeandout/threeandout/threeandout/wsgi/dev.py
    </Location>
    <Directory /data/test/threeandout/threeandout/threeandout/wsgi>
        Allow from all
    </Directory>
    <Directory /data/test/threeandout/threeandout/media/static>
        Order deny,allow
        Allow from all
    </Directory>
    <Directory /data/test/threeandout/threeandout/threeandout>
        <Files wsgi.py>
        Order deny,allow
        Allow from all
        </Files>
    </Directory>
    ErrorLog logs/threeandout-dev-error_log
    CustomLog logs/threeandout-dev-access_log common
    ScriptLog logs/threeandout-dev-script_log
</VirtualHost>

